{
  "name": "bloodstained-map",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@turf/bbox": "6.0.1",
    "downshift": "3.2.10",
    "leaflet": "1.5.1",
    "leaflet-draw": "1.0.4",
    "leaflet-rastercoords": "1.0.3",
    "lodash": "4.17.11",
    "node-sass": "npm:sass@1.22.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "mkdirp": "0.5.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
